// This is the stack of primary colors used throughout the interface. They are
// all based on the primary color (red), being its various shades and tints.
$color-red: #EC6470

$color-red-300: lighten($color-red, 8%)
$color-red-400: lighten($color-red, 4%)
$color-red-500: $color-red
$color-red-600: darken($color-red, 4%)
$color-red-700: darken($color-red, 8%)
$color-red-800: darken($color-red, 14%)
$color-red-900: darken($color-red, 20%)


// This is the stack of secondary colors used throughout the interface. They are
// all based on the secondary color (blue), being its various shades and tints.
$color-blue: #6EB3C9

$color-blue-300: lighten($color-blue, 8%)
$color-blue-400: lighten($color-blue, 4%)
$color-blue-500: $color-blue
$color-blue-600: darken($color-blue, 4%)
$color-blue-700: darken($color-blue, 8%)
$color-blue-800: darken($color-blue, 14%)
$color-blue-900: darken($color-blue, 20%)


// This is the stack of all grey colors used throughout the interface.
$color-grey: #b8caca

$color-grey-50: #f2f6f6
$color-grey-100: #f2f6f6
$color-grey-200: #d5e0e0
$color-grey-300: $color-grey
$color-grey-400: #9bb4b4
$color-grey-500: #7e9e9e
$color-grey-600: #648585
$color-grey-700: #4e6868
$color-grey-800: #384b4b
$color-grey-900: #1b2424

// This is the replacement of a pure #000 black color. For white color, use
// color: white, which compiles into color: #fff.
$color-black: $color-grey-900


// Other, UX colors. These include checkbox & radio button controls, numeric
// labels (notification badges), and alerts.

// This is used as a numeric label background color in class .label.numeric.
$color-label-numeric: #FF4040

// These are used as background colors for alerts.
$color-alert-warning: #DCC100
$color-alert-info: #AEC6CF
$color-alert-success: #A9CE03
$color-alert-error: #FF784B
