.page-features
	.master-hero
		height: 70vh
		background:
			image: url("#{$image-base}/bg/cover-hazy-forest.jpg")
			color: $color-grey-900
			size: cover
			repeat: no-repeat
			position: center bottom

		h2
			color: white
			font:
				size: rem(50px)

			strong
				display: block