form
	padding: $double-unit-layout

	label
		margin: $half-unit-layout 0 $base-unit-layout

		input
			margin: 0

		p
			@extend .flex
			@extend .center-vertically

			margin: 0
			font-weight: 700
			position: relative
			margin-right: $half-unit-layout

			small
				@extend .flex
				@extend .center-vertically

				width: 100%
				height: 100%
				position: absolute
				top: 0
				left: 0
				background: rgba(255,255,255,.9)
				font-weight: 500
