.page-editor
	#editor
		display: flex

		#editor-input
			+border-radius(0)

			resize: none
			height: 100vh
			width: 50%
			background: $color-grey-900
			color: $color-grey-500
			border: 0
			padding: $base-unit-layout

		#editor-preview
			height: 100vh
			width: 50%
			background: $color-grey-900
			border-left: 1px solid rgba(255,255,255,.25)
			color: $color-grey-500
			padding: $base-unit-layout
