.page-welcome
	background:
		image: url("#{$image-base}/bg/cover-dive.jpg")
		color: #002e43
		size: 120%
		repeat: no-repeat
		position: center center

	.hero
		height: 50vh
		display: flex
		align-items: center
		justify-content: center
		position: relative

		#logo
			position: absolute
			width: $quadruple-unit-layout
			height: $quadruple-unit-layout
			margin-left: -($quadruple-unit-layout / 2)
			left: 50%
			top: $double-unit-layout
			overflow: hidden
			background:
				image: url("#{$image-base}/logo/logo-glyph-white.svg")
				size: contain
				repeat: no-repeat
				position: center center
				color: transparent

			strong
				opacity: 0

		h1
			@extend .text-center

			text-transform: none
			color: white
			letter-spacing: 2px
			padding: $double-unit-layout

	footer
		border-top: 1px solid rgba(255,255,255,.1)
		position: fixed
		bottom: 0
		left: 0
		width: 100%
		height: $triple-unit-layout + $half-unit-layout
		display: flex
		color: rgba(255,255,255,.3)
		text-align: center
		align-items: center
		justify-content: center
		font-size: rem(12px)

		a
			color: rgba(255,255,255,.5)
			text-decoration: none

			+hover
				color: white

		span
			padding: 0 $half-unit-layout

	+respond-to-size(1280px)
		background:
			size: cover !important
			position: center center !important

		.hero
			height: 65vh