.page-home
	.content-center-center
		height: 100vh
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column

	// temporarily offset here as not sure what container will this be in
	#form-search-umi
		display: flex
		width: 8 * $quadruple-unit-layout

		input,
		button
			@extend .wipe-margin

			min-width: inherit
			padding-top: $base-unit-layout
			padding-bottom: $base-unit-layout

		input
			+border-radius(3px 0 0 3px)

			flex: 3
			border-right: 0

		button
			+border-radius(0 3px 3px 0)

			flex: 1

	// temporarily offset here as not sure what container will this be in
	#mathjax
		+border-radius(3px)

		background: $color-grey-900
		color: white
		padding: $double-unit-layout
		margin: $double-unit-layout
		width: rem(900px)
		overflow: scroll