body
	#page-layout
		height: 100vh

		main
			overflow-y: scroll

	.container-full-screen, .container-narrow
		+clearfix
		@extend .block-center

		width: 100%

	.container-narrow
		width: 80%
		max-width: 700px

	&.dark
		background: $color-grey-900
		color: $color-grey-500