.page-is
	header
		display: none
		height: 100%
		height: 100vh
		background:
			image: url("#{$image-base}/bg/cover-welcome.jpg")
			color: #002e43
			size: 100% auto
			repeat: no-repeat
			position: center 0%

		h1
			padding: $base-unit-layout $quadruple-unit-layout
			text-align: center
			color: $color-grey-800
			margin: 0
			width: 100%
			font:
				size: rem(40px)

	article
		color: $color-black
		background: white

		img
			+border-radius(4px)
			max-width: rem(900px)
			margin: $double-unit-layout auto
			display: block

		.sub-nav
			background: $color-black

			.flex-item
				@extend .text-center
				+transition(background-color .25s)

				color: white
				text-decoration: none
				//border-right: 1px solid $color-black
				font-size: rem(13px)
				background:
					repeat: no-repeat
					position: center center
					color: transparent
					image: url("#{$image-base}/icons/icon-set/icon-set_dive-white.svg")
					size: auto 80%

				strong
					+transition(opacity .25s)

					background: $color-black
					padding: $double-half-unit-layout
					display: block
					font-weight: 500
					opacity: 0

				+hover
					strong
						opacity: 1

				&:nth-of-type(5n)
					border-right: 0

				&.revolution
					background:
						image: url("#{$image-base}/icons/icon-set/icon-set_bulb-white.svg")

				&.post-revolution
					background:
						image: url("#{$image-base}/icons/icon-set/icon-set_see-more-white.svg")

				&.where-are-we
					background:
						image: url("#{$image-base}/icons/icon-set/icon-set_features-white.svg")

				&.who-is-responsible
					background:
						image: url("#{$image-base}/icons/icon-set/icon-set_list-white.svg")

		section
			padding: $quadruple-unit-layout

			h2
				max-width: rem(900px)
				display: block
				margin: 0 auto $base-unit-layout
				font-size: rem(20px)