.page-board
	.row
		width: 100%
		flex: 1
		display: flex
		position: relative
		min-height: rem(180px)

		.resize-row
			+z-index(resize-row)

			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: rem(8px)
			cursor: row-resize !important

		.column
			+z-index(column)

			position: relative
			display: flex
			flex-direction: column
			border-right: 1px solid $color-grey-200
			border-bottom: 1px solid $color-grey-200

			&:last-of-type
				border-right: 0 !important

		&:last-of-type
			.column
				border-bottom: 0 !important

	&.dark
		#manage-column,
		#manage-row
			a
				background:
					image: url("#{$image-base}/icons/icon-set/icon-set_add-grey.svg")
					color: white

				// Not using +hover on purpose
				&:hover
					background:
						image: url("#{$image-base}/icons/icon-set/icon-set_add.svg")

				&.remove
					background:
						image: url("#{$image-base}/icons/icon-set/icon-set_remove-grey.svg")

					// Not using +hover on purpose
					&:hover
						background:
							image: url("#{$image-base}/icons/icon-set/icon-set_remove.svg")

		#manage-column
			a:first-of-type
				//border-bottom: 1px solid $color-grey-300

		#manage-row
			a:first-of-type
				//border-right: 1px solid $color-grey-300

		.row
			.column
				border-right: 1px solid $color-grey-800
				border-bottom: 1px solid $color-grey-800