.page-contribute
	footer
		margin-top: $double-unit-layout
		position: relative

	aside
		padding: $double-unit-layout

		.umi-preview-holder
			.umi
				max-width: 90%
				height: rem(220px)

		header
			padding: 0 0 $double-unit-layout

			h2
				margin-top: 0
				font-size: rem(20px)

			p
				font-size: rem(14px)
				color: $color-grey-700

		form
			label
				margin: $half-unit-layout 0 $base-unit-layout
				position: relative

				&.button-holder
					margin: $base-unit-layout 0

				> div
					position: relative

					input,
					select,
					textarea
						width: 100%

					.added-titles
						padding: $half-unit-layout 0 0

						.label
							margin: 0 $quarter-unit-layout $half-unit-layout 0

							small
								margin-left: $quarter-unit-layout
								font-weight: 700
								cursor: pointer

					.search-results
						+border-radius(0 0 4px 4px)
						+z-index(search-results-contribute)

						border: 1px solid $color-grey-300
						border-top: 0
						position: absolute
						width: 100%
						top: $double-unit-layout + $half-unit-layout + rem(2px)
						margin-top: -2px
						left: 0
						background: rgba(255,255,255,.9)
						//color: white
						padding: 0
						cursor: pointer
						max-height: 4 * $double-unit-layout
						overflow-y: scroll

						> span
							display: block
							padding: $base-unit-layout

							&.active,
							&:hover,
							&:focus
								font-weight: 700
								background: $color-grey-100

				.error-message
					cursor: help
					position: absolute
					width: $half-unit-layout
					height: $half-unit-layout
					top: 50%
					right: -($base-unit-layout)
					margin: -($quarter-unit-layout) 0 0

					small
						+border-radius(100%)

						background: $color-alert-error
						width: $half-unit-layout
						height: $half-unit-layout
						display: block
						overflow: hidden
						color: white

				input, select, textarea
					margin: 0
					font-size: rem(15px)

				textarea
					line-height: 1.65
					min-height: rem(150px)

				p
					@extend .flex
					@extend .center-vertically

					margin: 0
					position: relative
					margin-right: $base-unit-layout

					small
						+transition(opacity .25s)

						@extend .flex
						@extend .center-vertically

						opacity: 0
						width: 100%
						height: 100%
						position: absolute
						top: 0
						left: 0
						background: rgba(255,255,255,.9)

						&.active
							opacity: 1

	&.dark
		aside
			form
				label
					p
						small
							background: $color-black