.page-dive
	#page-layout
		background:
			image: url("#{$image-base}/bg/cover-dive-new.jpg")
			color: #002e43
			size: 100% auto
			repeat: no-repeat
			position: center 0%

		form
			width: 100%
			position: relative

			input
				+placeholder
					color: rgba(255, 255, 255, .25)

				padding: $base-unit-layout $quadruple-unit-layout
				text-align: center
				color: white
				margin: 0
				width: 100%
				font:
					size: rem(65px)

			.search-umi-results
				height: auto
				max-width: rem(600px)
				margin: $double-unit-layout auto
				max-height: $double-unit-layout * 6
				overflow-y: scroll

				.item
					+transition(color .25s)

					color: rgba(255, 255, 255, .5)
					padding: $base-unit-layout 0
					cursor: pointer
					position: relative
					font:
						size: rem(20px)

					&.active,
					&:hover,
					&:focus
						color: white

						.label
							color: white
							border-color: white

					.title
						margin-right: $double-unit-layout

					.label
						+transition(all .25s)

						position: absolute
						right: 0
						top: $base-unit-layout
						border-color: rgba(255, 255, 255, .5)
						color: rgba(255, 255, 255, .5)
						font:
							size: rem(12px)