// TODO dark theme!!

.alert
	+border-radius(3px)

	padding: $base-unit-layout
	background: $color-alert-warning
	color: rgba(0, 0, 0, .45)
	border: 1px solid rgba(0, 0, 0, .25)
	margin: 0 0 $base-unit-layout
	line-height: 1.5
	position: relative

	&.info
		background: $color-alert-info

	&.success
		background: $color-alert-success

	&.error
		background: $color-alert-error