.button, button
	@extend .text-uppercase

	background: white
	text-decoration: none
	padding: $base-unit-layout
	padding-left: $double-half-unit-layout
	padding-right: $double-half-unit-layout
	cursor: pointer
	border-color: $color-grey-200
	color: $color-grey-300
	min-width: inherit

	+hover()
		//+box-shadow(0 1px 2px rgba(0,0,0,.125)) // This should not be black

		border-color: $color-grey-300
		color: $color-grey-300

	&:active
		border-color: $color-grey-500
		color: $color-grey-500

	&.primary
		border-color: $color-red
		color: $color-red

		+hover
			border-color: $color-red-600
			color: $color-red-600

		&:active
			border-color: $color-red-700
			color: $color-red-700

	&.secondary
		border-color: $color-blue
		color: $color-blue

		+hover
			border-color: $color-blue-600
			color: $color-blue-600

		&:active
			border-color: $color-blue-700
			color: $color-blue-700

	&:disabled
		border-color: $color-grey-200
		color: $color-grey-200
		cursor: not-allowed

		&:hover, &:focus, &:active
			+box-shadow(none)

			border-color: $color-grey-200
			color: $color-grey-200