footer
	+transition(background .25s)
	@extend .text-left

	width: 100%
	height: $triple-unit-layout + $half-unit-layout
	border-top: 1px solid $color-grey-200
	color: $color-grey-300
	padding: 0
	background: white

	a
		color: $color-grey-300
		text-decoration: none

		+hover
			color: $color-black

	small, nav, strong
		font:
			size: rem(11px)

	small, strong
		padding: 0 $base-unit-layout

	nav
		@extend .text-center

	strong
		@extend .text-right

.dark
	footer
		border-top: 1px solid $color-grey-800
		background: $color-black
		color: $color-grey-700

		a
			color: $color-grey-700

			+hover
				color: white

.nav-top-transparent
	footer
		border-top: 0
		color: rgba(255,255,255,.4)
		background: transparent

		a
			color: rgba(255,255,255,.4)
			text-decoration: none

			+hover
				color: white