#manage-grid
	+transition(all .25s)
	+z-index(manage-column)

	position: fixed
	bottom: 0
	left: 0
	width: 100%
	opacity: 0
	background: $color-black

	.toggle-holder
		color: $color-grey-500

		small
			font:
				size: rem(12px)

		.toggle
			border-color: $color-grey-500

			&:before
				background: $color-grey-500

	ul
		li
			cursor: pointer
			padding: $base-unit-layout $base-unit-layout $base-unit-layout $triple-unit-layout
			color: $color-grey-500
			font:
				size: rem(12px)
			background:
				image: url("#{$image-base}/icons/icon-set/icon-set_add-dark.svg")
				size: $triple-unit-layout
				position: left center
				repeat: no-repeat

			+hover
				color: white
				background:
					image: url("#{$image-base}/icons/icon-set/icon-set_add-white.svg")

			&.remove
				background:
					image: url("#{$image-base}/icons/icon-set/icon-set_remove-dark.svg")

				+hover
					background:
						image: url("#{$image-base}/icons/icon-set/icon-set_remove-white.svg")

	+hover
		opacity: 1

.dark
	#manage-grid
		background: white

		.toggle-holder
			color: $color-grey

			.toggle
				border-color: $color-grey

				&:before
					background: $color-grey

		ul
			li
				color: $color-grey
				background:
					image: url("#{$image-base}/icons/icon-set/icon-set_add-grey.svg")

				+hover
					color: $color-black
					background:
						image: url("#{$image-base}/icons/icon-set/icon-set_add.svg")

				&.remove
					background:
						image: url("#{$image-base}/icons/icon-set/icon-set_remove-grey.svg")

					+hover
						background:
							image: url("#{$image-base}/icons/icon-set/icon-set_remove.svg")