#nav-top
	height: $quadruple-unit-layout
	border-bottom: 1px solid $color-grey-200
	padding: 0 $half-unit-layout
	position: relative

	#logo-nav-top
		position: absolute
		width: $quadruple-unit-layout
		height: $quadruple-unit-layout
		margin-left: -($quadruple-unit-layout / 2)
		left: 50%
		top: 0
		overflow: hidden
		background:
			image: url("#{$image-base}/logo/logo-glyph-primary.svg")
			size: 75%
			repeat: no-repeat
			position: center center
			color: transparent

		strong
			opacity: 0

	#nav,
	#controls
		@extend .unstyled

		height: 100%

		> li
			padding: 0 $half-unit-layout
			height: 100%
			font:
				size: rem(15px)

			> a
				height: 100%
				position: relative
				padding: 0 0 0 ($double-unit-layout + $half-unit-layout)
				color: $color-grey
				text-decoration: none

				&.active
					color: $color-black

				&:before,
				> span
					content: ""
					width: $double-unit-layout
					height: $double-unit-layout
					display: block
					position: absolute
					left: 0
					top: 50%
					margin: -($double-unit-layout / 2) 0 0
					background:
						size: 160%
						repeat: no-repeat
						position: center center
						color: transparent

				&#board
					&:before
						background:
							image: url("#{$image-base}/icons/icon-set/icon-set_board-grey.svg")

					&.active
						&:before
							background:
								image: url("#{$image-base}/icons/icon-set/icon-set_board.svg")

				&#contribute
					&:before
						background:
							image: url("#{$image-base}/icons/icon-set/icon-set_contribute-grey.svg")

					&.active
						&:before
							background:
								image: url("#{$image-base}/icons/icon-set/icon-set_contribute.svg")

				&#dive
					&:before
						background:
							image: url("#{$image-base}/icons/icon-set/icon-set_dive-grey.svg")
							size: 175%

					&.active
						&:before
							background:
								image: url("#{$image-base}/icons/icon-set/icon-set_dive.svg")

				&#features
					&:before
						background:
							image: url("#{$image-base}/icons/icon-set/icon-set_features-grey.svg")

					&.active
						&:before
							background:
								image: url("#{$image-base}/icons/icon-set/icon-set_features.svg")

				&#settings
					&:before
						background:
							image: url("#{$image-base}/icons/icon-set/icon-set_settings-grey.svg")

					&.active
						&:before
							background:
								image: url("#{$image-base}/icons/icon-set/icon-set_settings.svg")

				&#add-row
					&:before
						background:
							image: url("#{$image-base}/icons/icon-set/icon-set_add-grey.svg")

					&.active
						&:before
							background:
								image: url("#{$image-base}/icons/icon-set/icon-set_add.svg")

				&#user
					&:before
						background:
							image: url("#{$image-base}/icons/icon-set/icon-set_user-grey.svg")

					&.active
						&:before
							background:
								image: url("#{$image-base}/icons/icon-set/icon-set_user.svg")

					&.logged
						&:before
							display: none

						span
							+border-radius(100%)

							background:
								size: cover

				&#see-also
					&:before
						background:
							image: url("#{$image-base}/icons/icon-set/icon-set_see-more-grey.svg")

					&.active
						&:before
							background:
								image: url("#{$image-base}/icons/icon-set/icon-set_see-more.svg")

		&#controls
			> li
				strong
					cursor: pointer
					font:
						weight: 400

					&.selected
						font:
							weight: 700

				ul
					ul.toggles
						margin-top: $half-unit-layout
						padding-top: $half-unit-layout
						padding-bottom: $half-unit-layout
						border-top: 1px solid $color-grey-200

.dark,
.nav-top-transparent
	#nav-top
		border-bottom: 1px solid $color-grey-800

		#logo-nav-top
			background:
				image: url("#{$image-base}/logo/logo-glyph-primary-dark.svg")

		#nav,
		#controls
			> li
				> a
					color: $color-grey-500

					&.active
						color: white

					&#board
						&:before
							background:
								image: url("#{$image-base}/icons/icon-set/icon-set_board-dark.svg")

						&.active
							&:before
								background:
									image: url("#{$image-base}/icons/icon-set/icon-set_board-white.svg")

					&#contribute
						&:before
							background:
								image: url("#{$image-base}/icons/icon-set/icon-set_contribute-dark.svg")

						&.active
							&:before
								background:
									image: url("#{$image-base}/icons/icon-set/icon-set_contribute-white.svg")

					&#dive
						&:before
							background:
								image: url("#{$image-base}/icons/icon-set/icon-set_dive-dark.svg")
								size: 175%

						&.active
							&:before
								background:
									image: url("#{$image-base}/icons/icon-set/icon-set_dive-white.svg")

					&#features
						&:before
							background:
								image: url("#{$image-base}/icons/icon-set/icon-set_features-dark.svg")

						&.active
							&:before
								background:
									image: url("#{$image-base}/icons/icon-set/icon-set_features-white.svg")

					&#settings
						&:before
							background:
								image: url("#{$image-base}/icons/icon-set/icon-set_settings-dark.svg")

						&.active
							&:before
								background:
									image: url("#{$image-base}/icons/icon-set/icon-set_settings-white.svg")

					&#add-row
						&:before
							background:
								image: url("#{$image-base}/icons/icon-set/icon-set_add-dark.svg")

						&.active
							&:before
								background:
									image: url("#{$image-base}/icons/icon-set/icon-set_add-white.svg")

					&#user
						&:before
							background:
								image: url("#{$image-base}/icons/icon-set/icon-set_user-dark.svg")

						&.active
							&:before
								background:
									image: url("#{$image-base}/icons/icon-set/icon-set_user-white.svg")

					&#see-also
						&:before
							background:
								image: url("#{$image-base}/icons/icon-set/icon-set_see-more-dark.svg")

						&.active
							&:before
								background:
									image: url("#{$image-base}/icons/icon-set/icon-set_see-more-white.svg")

				ul
					ul.toggles
						border-top-color: $color-grey-800 !important

	&.nav-top-transparent
		#nav-top
			border-bottom: 0

			#logo-nav-top
				background:
					image: url("#{$image-base}/logo/logo-glyph-white.svg")

		.drop-down
			.contextual-menu
				@extend .text-right

				border: 0

				ul
					li
						color: white

						header
							color: $color-grey-500

					ul.toggles
						border-top: 0 !important

						.toggle-holder
							margin-left: auto

							.toggle
								border-color: white

								&:before
									background: white