.umi
	$umi-side-padding: $base-unit-layout + $quarter-unit-layout

	+transition(opacity .25s) //abstract to transition duration variable
	+border-radius($border-radius)

	position: relative
	opacity: 0
	flex: 1
	display: flex
	flex-direction: column
	padding: $umi-side-padding

	&.fade-in
		opacity: 1

	&.closes-right
		border-right-color: white

		.expand-right
			display: none

	&.closes-left
		border-left-color: white

		.expand-left
			display: none

	&.closes-top
		border-top-color: white

		.expand-up
			display: none

	&.closes-bottom
		border-bottom-color: white

		.expand-down
			display: none

	+hover
		.voting
			opacity: 1
		
		.title
			.full-screen
				opacity: 1

	.voting
		+z-index(voting)
		+transition(opacity .25s)

		position: absolute
		width: 100%
		height: $double-unit-layout
		//background: $color-black
		top: 0
		left: 0
		opacity: 0

		ul
			height: 100%

			li
				//@extend .text-uppercase

				cursor: pointer
				padding: 0 $base-unit-layout 0 ($double-unit-layout + $half-unit-layout)
				color: $color-grey-300
				font:
					size: rem(14px)
				background:
					image: url("#{$image-base}/icons/icon-set/icon-set_up-grey.svg")
					size: $triple-unit-layout - $half-unit-layout
					position: left center
					repeat: no-repeat

				+hover
					color: white
					background:
						image: url("#{$image-base}/icons/icon-set/icon-set_up.svg")

				&.no-label
					width: $double-unit-layout
					padding: 0
					background:
						position: center center

				&.no-icon
					background-image: none !important
					padding: 0

				&.not-clickable
					cursor: default

					+hover
						color: $color-grey-500

				&.downvote
					background:
						image: url("#{$image-base}/icons/icon-set/icon-set_down-grey.svg")

					+hover
						background:
							image: url("#{$image-base}/icons/icon-set/icon-set_down.svg")

				&.edit
					background:
						image: url("#{$image-base}/icons/icon-set/icon-set_gear-grey.svg")

					+hover
						background:
							image: url("#{$image-base}/icons/icon-set/icon-set_gear.svg")

				&.approve
					background:
						image: url("#{$image-base}/icons/icon-set/icon-set_tick-grey.svg")

					+hover
						background:
							image: url("#{$image-base}/icons/icon-set/icon-set_tick.svg")

				&.expand
					background:
						image: url("#{$image-base}/icons/icon-set/icon-set_expand-grey.svg")

					+hover
						background:
							image: url("#{$image-base}/icons/icon-set/icon-set_expand.svg")

	.content-holder
		flex: 1
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		overflow: auto

	// TEMP name
	.title
		+border-radius(4px 4px 0 0)

		width: 100%
		min-height: $double-unit-layout
		margin-bottom: $base-unit-layout
		font-size: rem(18px)
		position: relative

		strong
			+ellipsis()

			text-indent: 1px // overflow: hidden hack
			font:
				family: $font-family-secondary

		.label
			color: $color-black
			border-color: $color-black

			// TODO: explain why we offset the labels
			margin: 0 ($base-unit-layout - $quarter-unit-layout) 0 0
			font-size: rem(11px)

	article
		width: 100%

		p
			line-height: 1.75
			font:
				size: rem(14px)
				family: $font-family-secondary

			strong
				+transition(color .25s)

				color: $color-red
				position: relative
				//font-weight: 300
				cursor: pointer

				&.inactive
					color: $color-black
					cursor: default

				+hover
					i
						opacity: 1

						&.expand-down
							bottom: -($double-half-unit-layout)
						&.expand-up
							top: -($double-half-unit-layout)
						&.expand-left
							left: -($double-half-unit-layout + $quarter-unit-layout)
						&.expand-right
							right: -($double-half-unit-layout + $quarter-unit-layout)


				i
					+border-radius(100%)
					+transition(all .25s)
					+z-index(umi-icon)

					position: absolute
					width: $double-half-unit-layout
					height: $double-half-unit-layout
					border: 1px solid $color-black
					display: block
					cursor: pointer
					opacity: 0
					background:
						color: white
						repeat: no-repeat
						position: center center
						size: 75%

					&.expand-down,
					&.expand-up
						left: 50%
						margin-left: -($double-half-unit-layout / 2)

					&.expand-down
						bottom: 0
						background:
							image: url("#{$image-base}/icons/expand-arrows/arrow-down-black.svg")

					&.expand-up
						top: 0
						background:
							image: url("#{$image-base}/icons/expand-arrows/arrow-up-black.svg")

					&.expand-left,
					&.expand-right
						top: 50%
						margin-top: -($double-half-unit-layout / 2)

					&.expand-left
						left: 0
						background:
							image: url("#{$image-base}/icons/expand-arrows/arrow-left-black.svg")

					&.expand-right
						right: 0
						background:
							image: url("#{$image-base}/icons/expand-arrows/arrow-right-black.svg")

	// TEMP name
	.footer
		+transition(opacity .25s)

		@extend .text-center

		display: none //TEMP SOLUTION
		padding: $half-unit-layout 0 0
		font-size: rem(10px)
		color: $color-grey-900

		// Explain the concept of why we are hiding this by default:
		// because we want a seamless transition from books, there is no
		// see also in books :)
		opacity: 0

.dark
	.umi
		.voting
			//background: $color-black

			ul
				li
					color: $color-grey-500
					background:
						image: url("#{$image-base}/icons/icon-set/icon-set_up-dark.svg")

					+hover
						color: white
						background:
							image: url("#{$image-base}/icons/icon-set/icon-set_up-white.svg")


					&.not-clickable
						+hover
							color: $color-grey-500

					&.downvote
						background:
							image: url("#{$image-base}/icons/icon-set/icon-set_down-dark.svg")

						+hover
							background:
								image: url("#{$image-base}/icons/icon-set/icon-set_down-white.svg")

					&.edit
						background:
							image: url("#{$image-base}/icons/icon-set/icon-set_gear-dark.svg")

						+hover
							background:
								image: url("#{$image-base}/icons/icon-set/icon-set_gear-white.svg")

					&.approve
						background:
							image: url("#{$image-base}/icons/icon-set/icon-set_tick-dark.svg")

						+hover
							background:
								image: url("#{$image-base}/icons/icon-set/icon-set_tick-white.svg")

					&.expand
						background:
							image: url("#{$image-base}/icons/icon-set/icon-set_expand-dark.svg")

						+hover
							background:
								image: url("#{$image-base}/icons/icon-set/icon-set_expand-white.svg")

		.title
			color: $color-grey-500

			.label
				color: $color-grey-500
				border-color: $color-grey-500

		article
			color: $color-grey-500

			p
				strong
					//color: white

					&.inactive
						color: $color-grey-500

					i
						border-color: $color-grey-500
						background:
							color: $color-black

						&.expand-down
							background:
								image: url("#{$image-base}/icons/expand-arrows/arrow-down.svg")

						&.expand-up
							background:
								image: url("#{$image-base}/icons/expand-arrows/arrow-up.svg")

						&.expand-left
							background:
								image: url("#{$image-base}/icons/expand-arrows/arrow-left.svg")

						&.expand-right
							background:
								image: url("#{$image-base}/icons/expand-arrows/arrow-right.svg")

			em
				color: $color-grey-500

.umi-font-traditional
	.umi
		article
			p
				font:
					family: $font-family-traditional

	.latex-content-preview
		font:
			family: $font-family-traditional