#nav-top
	height: $quadruple-unit-layout
	border-bottom: 1px solid $color-grey-200
	padding: 0 $half-unit-layout
	position: relative

	#logo-nav-top
		position: absolute
		left: 50%
		top: 0
		margin: 0 0 0 -$double-unit-layout
		width: $quadruple-unit-layout
		height: $quadruple-unit-layout
		overflow: hidden
		background:
			image: url("#{$image-base}/logo/logo-glyph-primary.svg")
			size: 75%
			repeat: no-repeat
			position: center center
			color: transparent

		strong
			opacity: 0

	#nav,
	#controls
		@extend .unstyled

		height: 100%

		li
			padding: 0 $half-unit-layout
			height: 100%
			font:
				size: rem(15px)

			a
				height: 100%
				position: relative
				padding: 0 0 0 ($double-unit-layout + $half-unit-layout)
				color: $color-grey
				text-decoration: none

				&.active
					color: $color-black

				&:before
					content: ""
					width: $double-unit-layout
					height: $double-unit-layout
					display: block
					position: absolute
					left: 0
					top: 50%
					margin: -($double-unit-layout / 2) 0 0
					background:
						size: 160%
						repeat: no-repeat
						position: center center
						color: transparent

				&#board
					&:before
						background:
							image: url("#{$image-base}/icons/icon-set/icon-set_board-grey.svg")

					&.active
						&:before
							background:
								image: url("#{$image-base}/icons/icon-set/icon-set_board.svg")

				&#contribute
					&:before
						background:
							image: url("#{$image-base}/icons/icon-set/icon-set_contribute-grey.svg")

					&.active
						&:before
							background:
								image: url("#{$image-base}/icons/icon-set/icon-set_contribute.svg")

				&#buzz
					&:before
						background:
							image: url("#{$image-base}/icons/icon-set/icon-set_buzz-grey.svg")
							size: 175%

					&.active
						&:before
							background:
								image: url("#{$image-base}/icons/icon-set/icon-set_buzz.svg")

				&#features
					&:before
						background:
							image: url("#{$image-base}/icons/icon-set/icon-set_features-grey.svg")

					&.active
						&:before
							background:
								image: url("#{$image-base}/icons/icon-set/icon-set_features.svg")

				&#settings
					&:before
						background:
							image: url("#{$image-base}/icons/icon-set/icon-set_settings-grey.svg")

					&.active
						&:before
							background:
								image: url("#{$image-base}/icons/icon-set/icon-set_settings.svg")

		&#controls
			padding: 0 $half-unit-layout 0 0

			li
				a
					padding: 0 0 0 $double-unit-layout