.notification
	+transition(top .25s)

	position: fixed
	left: 0
	top: -($quadruple-unit-layout)
	width: 100%
	height: $quadruple-unit-layout
	background: $color-blue
	color: $color-blue-900
	// TODO: abstract into z-index module
	z-index: 9

	&.info
		background: $color-blue
		color: $color-blue-900

	&.warning
		background: $color-alert-warning
		color: darken($color-alert-warning, 25%)

	&.error
		background: $color-alert-error
		color: darken($color-alert-error, 25%)

	&.success
		background: $color-alert-success
		color: darken($color-alert-success, 25%)

	&.active
		top: 0